TOKEN=E5ssYIGtPadXeIt/WbeCPkbafjTBW7Mr0n5O95Zz6rnq+Rxd10ZcAL7zgIB+jEtGbJBsr2KfXkADrdRh65gp1cNjSMxYS1GyDoylKryebn1MX2AfUJ8gPkCaVFGYZPduCyem8oABeFzz/YTn7GXuowdB04t89/1O/w1cDnyilFU=
SECRETCODE=695f38dfb1fe654df6f2d35ba3f531f6
API_KEY=AIzaSyCA7hiDUZm9v6MYUfjl7wCQALYe4lGX4Wc